{
  "name": "convert-to-pdf",
  "version": "3.4.1",
  "description": "Convert html to pdf using puppeteer",
  "main": "dist/index.js",
  "types": "dist/index.d.js",
  "scripts": {
    "build": "tsc",
    "lint": "tsc --noEmit && eslint \"src/**/*.ts\" --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sankalpkataria/to-pdf.git"
  },
  "keywords": [
    "Convert to PDF",
    "PDF generation",
    "HTML to PDF",
    "Puppeteer",
    "PDF converter",
    "Mustache templates",
    "PDF creation",
    "Print to PDF",
    "HTML conversion",
    "PDF rendering",
    "Templated PDF",
    "Document generation",
    "PDF rendering engine",
    "HTML rendering",
    "Dynamic PDF generation",
    "Headless browser"
  ],
  "author": "Sankalp Kataria",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sankalpkataria/to-pdf/issues"
  },
  "homepage": "https://github.com/sankalpkataria/to-pdf#readme",
  "dependencies": {
    "mustache": "^4.2.0",
    "puppeteer": "^21.4.1"
  },
  "devDependencies": {
    "@types/mustache": "^4.1.2",
    "typescript": "^4.5.5"
  }
}
